ServerName          "ProFTPD (mud-mode) MorgenGrauen"
ServerType          standalone
Port                21
DefaultServer       on
TimeoutNoTransfer   0
TimeoutIdle         3600

# Zwei experimentelle Optionen gegen die "Haenger" bei manchen Clients
# muessen beide mal getestet werden (z.B. mit Sandie)
#tcpNoDelay          off
#IdentLookups        off

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances        30
MaxClients          10  "Sorry, no more users (%m)."
    
<Global>
    ServerIdent         1 "ProFTPD (MG-mode) ready."
    PathMudlib          /home/mud/mud/mudlib
    ShowSymlinks        on
    UDPPortno           4246

    # Umask 022 is a good standard umask to prevent new dirs and files
    # from being group and world writable.
    Umask               022
    DirFakeMode         0600

    AccessGrantMsg      "%u logged in."

    # Set the user and group that the server normally runs at.
    User                mud
    Group               mud
    
    # Normally, we want files to be overwriteable.
    <Directory /*>
        AllowOverwrite  on
    </Directory>
    
    DisplayLogin        /welcome.msg
    DisplayFirstChdir   .readme
</Global>
    
<Anonymous /home/mud/mud/mudlib/open>
    User                ftp
    Group               mud

    UserAlias anonymous ftp      # Aliases for anonymous login
    UserAlias guest     ftp

    RequireValidShell   off

    DisplayLogin        /.readme

    # Deny write operations to all directories, underneath root-dir
    # Default is to allow, so we don't need a <Limit> for read operations.
    <Directory *>
        <Limit WRITE>
            DenyAll
        </Limit>
    </Directory>

    <Directory incoming>
        <Limit READ WRITE>
            DenyAll
        </Limit>
        <Limit STOR>
            AllowAll
        </Limit>
    </Directory>
</Anonymous>

<VirtualHost 194.95.170.205>
    ServerName      "ProFTPD (mud-mode) MorgenGrauen"
    Port            4713

    <Anonymous /home/mud/mud/mudlib/open>
        User                ftp
        Group               mud
    
        UserAlias anonymous ftp      # Aliases for anonymous login
        UserAlias guest     ftp
    
        RequireValidShell   off

        DisplayLogin        /.readme
    
        # Deny write operations to all directories, underneath root-dir
        # Default is to allow, so we don't need a <Limit> for read operations.
        <Directory *>
            <Limit WRITE>
                DenyAll
            </Limit>
        </Directory>
    
        <Directory incoming>
            <Limit READ WRITE>
                DenyAll
            </Limit>
            <Limit STOR>
                AllowAll
            </Limit>
        </Directory>
    </Anonymous>
</VirtualHost>
